{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotesApp;Port=5432;User Id=nik;Password=my_database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
